<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        body {
            font-family: 'Droid Serif';
        }
        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
        .remark-slide-content {
            padding-left: 3em;
        }
        .remark-slide-content h1 {
            margin-top: 1;
        }
        .pull-left {
            float: left;
            width: 47%;
        }
        .pull-right {
            float: right;
            width: 47%;
        }
    </style>
</head>

<body>
    <textarea id="source">
layout: true
name: title-layout
class: center, middle


---

layout: true
name: single-layout
class: top

---

template: title-layout

# IMPACT Project Overview

### Carl Pearson 
### `pearson@illinois.edu`
### Updated: October 2017

---

# Three Topic Areas

## Cognitive Computing
## Near-Memory Computing
## GPU Programming Systems

---
[abdul]: mailto://elhajj2@illinois.edu
[cheng]: mailto://zaidq2@illinois.edu
[carl]: mailto://pearson@illinois.edu
[omer]: mailto://oanjum@illinois.edu


# Cognitive Computing (C3SR Center)

## DISCVR
concept and relationship extraction from PDFs 

[Omer]
## CarML/rai
machine learning as a (web) service + cross-platform evaluation (https://carml.org )

[Abdul] & [Cheng]

## CAB
tooling for cognitive computing (e.g., communication management)

[Carl]
---
[izzat]: mailto://elhajj2@illinois.edu
[zaid]: mailto://zaidq2@illinois.edu
[vikram]: mailto://vms2@illinois.edu

# Near-Memory Computing

## Erudite
near memory computing (architecture) on SSDs

[Zaid] & [Vikram]
## DPE
dot product engine architecture programming system

[Izzat]

---
[sitao]: mailto://shuang91@illinois.edu
[simon]: mailto://grcdgnz2@illinois.edu
[izzat]: mailto://elhajj2@illinois.edu

# GPU Programming Systsems

## Tangram

automatic kernel synthesis from simple codelets

[Simon] & [Sitao]

## Chai

Benchmark suite with CPU/GPU collaboration

[Izzat], [Simon] & [Sitao]

## KLAP

Task-based programming on GPUs with inter-block dependencies

[Izzat]


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>